/*TABLET */

@media (max-width: 960px) {

    .significado {
        padding: 50px;
    }

    .significado .title {
        font-size: 3rem;

    }

    .descricao {
        font-size: 1.2rem;
        max-width: 90%;
    }

    .imagem {
        height: 200px;
        padding: 50px 0px;
    }

    .container-card {
        gap: 65px;
        padding: 50px 100px;
    }

    .acordo {
        padding: 60px;
    }

    footer {
        flex-direction: column;
        padding: 30px 0px;
        height: 330px;
        gap: 40px;
    }

    .card {
        height: 225px;
        width: 260px;
        padding: 0px 30px;

    }

    .descricao-plano{
        text-align: center;
        justify-content: center;
        padding: 0px;
        gap: 20px;
    }
    
    .buttom-doar {
        font-size: 1rem;
        width: 145px;
        height: 45px;
        bottom: -25px;
    }
    
    .descricao-plano h3 {
        font-size: 1.7rem;
    }
    
    .descricao-plano p {
        font-size: 1rem;
    }
    .descricao-plano .valor {
        font-size: 1rem;
    }

    
.descricao-plano .b {
    font-size: 1.7rem;
}
}